{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-explicit-any": "warn",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/build/**",
    "**/node_modules/**",
    "**/coverage/**",
    "**/routeTree.gen.ts"
  ],
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "**/__tests__/**", "**/test/**"],
      "plugins": ["vitest", "jest"],
      "rules": {
        "no-explicit-any": "off",
        "vitest/require-mock-type-parameters": "off"
      }
    }
  ]
}
